<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MSR_POC.API:ExposeAPIRest</value>
  <value name="node_pkg">MSR_POC</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">ExposeAPIRest</value>
    <value name="nsName">MSR_POC.API:ExposeAPIRest</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">ExposeAPIRest/post/MSR</value>
        <value name="serviceName">MSR_POC.API:ExposeAPI</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">ExposeAPIRest</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">MSR_POC.API.ExposeAPIRest_.docTypes:ExposeAPIRest</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
