<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MSR_POC:MSR_POC_Connection</value>
  <value name="node_pkg">MSR_POC</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.ms.azure.servicebus_v20170401</value>
    <value name="providerName">WmMicrosoftAzureServiceBusProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://sappi-poc-svcbus-1.servicebus.windows.net</value>
      <value name="cn.connectTimeout">30000</value>
      <value name="cn.readTimeout">30000</value>
      <value name="cn.socketStaleCheck">false</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">1</value>
      <value name="cn.retryIfRequestSentOk">false</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.keystoreAlias"></value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">-1</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.sniServerName"></value>
      <value name="pr.httpContentCharSet">ISO-8859-1</value>
      <value name="pr.protocolVersion">HTTP/1.1</value>
      <value name="pr.userAgent">Cloudstreams</value>
      <value name="pr.useExpectCont">false</value>
      <value name="pr.useChunking">false</value>
      <value name="pr.followServerRedirects">true</value>
      <value name="pr.allowCircularRedirects">true</value>
      <value name="pr.serverRedirectMax">5</value>
      <value name="rh.requestHeaderNames">Content-Type</value>
      <value name="rh.requestHeaderValues">application/json</value>
      <value name="oauth.consumerId">Administrator</value>
      <value name="oauth.consumerSecret">MSR_POC:MSR_POC_Connection.oauth.consumerSecret</value>
      <value name="oauth.accessToken">MSR_POC:MSR_POC_Connection.oauth.accessToken</value>
      <value name="oauth_v20.instanceURL"></value>
      <value name="oauth_v20.refreshAccessToken">true</value>
      <value name="oauth_v20.refreshToken">MSR_POC:MSR_POC_Connection.oauth_v20.refreshToken</value>
      <value name="oauth_v20.accessTokenRefreshURL">https://login.microsoftonline.com/c28b2d80-129e-4693-88bd-5f43e59072f9/oauth2/token</value>
      <value name="oauth_v20.accessTokenRefreshURLRequest">Custom ESB Service</value>
      <value name="oauth_v20.accessTokenRefreshCustomESBService">wm.cloudstreams.ms.azure.servicebus.util:customRefreshToken</value>
      <value name="oauth_v20.authorizationHeaderPrefix">Bearer</value>
      <value name="cx.grant_type">refresh_token</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>MSR_POC:MSR_POC_Connection.oauth.consumerSecret</value>
      <value>MSR_POC:MSR_POC_Connection.oauth.accessToken</value>
      <value>MSR_POC:MSR_POC_Connection.oauth_v20.refreshToken</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">auto</value>
      <value name="sessionExpiry">0</value>
    </record>
    <value name="connectionEnabled">false</value>
  </record>
  <value name="LOCK_REQUIRED">false</value>
</Values>
